# quarkus-logging-ecs

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/de/spinscale/quarkus/logging/ecs/deployment/: QuarkusEcsLoggingProcessor.java  QuarkusEcsLoggingSteps.java
deployment/src/test/java/de/spinscale/quarkus/logging/ecs/deployment/: EcsConfigTest.java
deployment/src/test/java/de/spinscale/quarkus/logging/ecs/runtime/: EcsLoggingFormatterTests.java
deployment/src/test/resources/: logging-ecs-default-config.properties
runtime/: pom.xml
runtime/src/main/java/de/spinscale/quarkus/logging/ecs/runtime/: EcsLoggingConfig.java  EcsLoggingFormatter.java  EcsLoggingRecorder.java
